<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.tip.fashionstore</groupId>
		<artifactId>FashionStore</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>ro.tip.fashionstore.webservices</groupId>
	<artifactId>FashionStoreWebServices</artifactId>
	<packaging>war</packaging>
	<name>FashionStoreWebServices</name>

	<dependencies>
		<dependency>
			<groupId>ro.tip.fashionstore.core</groupId>
			<artifactId>FashionStoreCore</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>