<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

	version="2.1">

	<persistence-unit name="fashionStore"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ro.tip.fashionstore.model.Product</class>
		<class>ro.tip.fashionstore.model.Orders</class>
		<class>ro.tip.fashionstore.model.User</class>
		<class>ro.tip.fashionstore.model.DeliveryInfo</class>
		<class>ro.tip.fashionstore.model.BankAccount</class>
		<class>ro.tip.fashionstore.model.Request</class>
		
		<properties>
			<!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/fashionstore" />
			<property name="javax.persistence.jdbc.user" value="admin" />
			<property name="javax.persistence.jdbc.password" value="adminpw" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

			<!-- Hibernate properties -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

		</properties>
	</persistence-unit>
</persistence>