<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ro.tip.fashionstore</groupId>
  <artifactId>FashionStore</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <name>FashionStore</name>
  <url>http://www.tip.ro</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  </dependencies>
  
  <modules>
  	<module>FashionStoreClient</module>
  	<module>FashionStoreCore</module>
  	
  	<module>FashionStoreWebServices</module>
  </modules>
</project>